*{
    margin:0;
    padding: 0;
  }
  body{
   display: flex;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background:#161623;
}
body::before{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background:linear-gradient(#f00,#f0f);
   clip-path: circle(30% at right 70%);
   
}
body::after{
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background:linear-gradient(#2196f3,#e91e63);
   clip-path: circle(20% at 10% 10%);
   z-index: -1;
}


   .message-con {
     margin: 5px;
     width: 100%;
   }

   .message-con div {
     color: #fff;
     padding: 5px;
   }
   .message-con div:nth-child(2n) {
     color: rgb(255, 255, 255);
   }
   .send-con {
     position: fixed;
     bottom:5%;
     width: 80%;
   }
   
   .ms-input {
     height: 25px;
     flex-grow: 1;
     border-radius: 10px;
     border: solid 1px;
     padding: 2px;
   }
   .send-btn{
     border: none;
     width: 60px;
     background-color: rgb(29, 165, 228);
     padding: 7px;
     border-radius: 10px;
   }

   .con{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     width: 100vx;
     height: 100vh;
   }
   .card{
 display: flex;
 position: relative;
 justify-content: center;
 width: 300px;
 height: 500px;
 margin: 30px;
 box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
 border-radius: 15px;
 background: rgba(255, 255, 255, 0.1); 
 background-blend-mode:soft-light;
 overflow: hidden;
 border-top: 1px solid rgba(255, 255, 255, 0.5);
 border-left: 1px solid rgba(255, 255, 255, 0.5);
 backdrop-filter: blur(5px);
   }